// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/molecules/AccountMenuMobile default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c3 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c2 {
  background-color: #f1f5f5;
  padding: 1.25rem;
  font-weight: 600;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  margin-bottom: 2rem;
}

.c1 {
  margin-top: 100px;
  width: 360px;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
      onClick={[Function]}
    >
      Address book
      <svg
        height={8}
        viewBox="0 0 32 32"
        width={8}
      >
        <path
          d="M16 29.856l-15.999-27.712h31.999l-15.999 27.712z"
          fill="#21125E"
        />
      </svg>
    </div>
  </div>
  <div
    className="c3"
  />
</div>
`;
