// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CartSummary default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c15 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c6 {
  display: grid;
  grid-row-gap: 6px;
  grid-column-gap: 20px;
  grid-template-columns: 60px auto auto;
  grid-template-areas: "photo name name" "photo sku ." "photo . ." "photo quantity price";
}

.c11 {
  grid-area: photo;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
}

.c11 img {
  height: auto;
  max-width: 60px;
}

.c8 {
  grid-area: sku;
  color: rgba(50,50,50,0.6);
  font-size: 0.875rem;
}

.c7 {
  grid-area: name;
  font-size: 1.125rem;
}

.c10 {
  grid-area: price;
  text-align: right;
  font-size: 0.875rem;
}

.c9 {
  grid-area: quantity;
  color: rgba(50,50,50,0.6);
  font-size: 0.875rem;
}

.c1 {
  background-color: #f1f5f5;
  padding: 30px 20px;
}

.c5 {
  padding: 30px 0;
}

.c4 {
  margin-bottom: 30px;
}

.c3 {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid rgba(50,50,50,0.1);
  margin: 0;
  padding: 0;
}

.c2 {
  margin: 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 30px;
}

.c13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-weight: normal;
}

.c13 span {
  display: inline-block;
}

.c14 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-weight: 600;
}

.c14 span {
  display: inline-block;
}

.c12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c12 div {
  margin-bottom: 20px;
}

.c12 div:last-of-type {
  margin-bottom: 0px;
}

@media (max-width:540px) {
  .c2 {
    font-size: 1.125rem;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <p
      className="c2"
    >
      Cart Summary
    </p>
    <hr
      className="c3"
    />
    <div
      className="c4"
    >
      <div
        className="c5"
      >
        <div
          className="c6"
        >
          <div
            className="c7"
          >
            The Great Square Table
          </div>
          <div
            className="c8"
          >
            SKU: 
            TGS-122A
          </div>
          <div
            className="c9"
          >
            Quantity: 
            2
          </div>
          <div
            className="c10"
          >
            <span>
              
            </span>
          </div>
          <div
            className="c11"
          >
            <img
              alt="product image"
              onError={[Function]}
              src="test-file-stub"
              srcSet="test-file-stub 1x"
            />
          </div>
        </div>
      </div>
      <hr
        className="c3"
      />
      <div
        className="c5"
      >
        <div
          className="c6"
        >
          <div
            className="c7"
          >
            The Great Square Table
          </div>
          <div
            className="c8"
          >
            SKU: 
            TGS-122A
          </div>
          <div
            className="c9"
          >
            Quantity: 
            2
          </div>
          <div
            className="c10"
          >
            <span>
              
            </span>
          </div>
          <div
            className="c11"
          >
            <img
              alt="product image"
              onError={[Function]}
              src="test-file-stub"
              srcSet="test-file-stub 1x"
            />
          </div>
        </div>
      </div>
      <hr
        className="c3"
      />
      <div
        className="c5"
      >
        <div
          className="c6"
        >
          <div
            className="c7"
          >
            The Great Square Table
          </div>
          <div
            className="c8"
          >
            SKU: 
            TGS-122A
          </div>
          <div
            className="c9"
          >
            Quantity: 
            2
          </div>
          <div
            className="c10"
          >
            <span>
              
            </span>
          </div>
          <div
            className="c11"
          >
            <img
              alt="product image"
              onError={[Function]}
              src="test-file-stub"
              srcSet="test-file-stub 1x"
            />
          </div>
        </div>
      </div>
      <hr
        className="c3"
      />
    </div>
    <div
      className="c12"
    >
      <div
        className="c13"
      >
        <span>
          Subtotal
        </span>
        <span>
          <span>
            
          </span>
        </span>
      </div>
      <div
        className="c13"
      >
        <span>
          Promo Code
        </span>
        <span>
          <span>
            
          </span>
        </span>
      </div>
      <div
        className="c13"
      >
        <span>
          Shipping
        </span>
        <span>
          <span>
            
          </span>
        </span>
      </div>
      <div
        className="c14"
      >
        <span>
          Total
        </span>
        <span>
          <span>
            
          </span>
        </span>
      </div>
    </div>
  </div>
  <div
    className="c15"
  />
</div>
`;
