# common envs
NEXT_PUBLIC_API_URI=https://saleor-goodcraft.herokuapp.com/graphql/
NEXT_PUBLIC_SALEOR_CHANNEL_SLUG=Channel-PLN
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_SENTRY_APM=0
NEXT_PUBLIC_SENTRY_DSN=
# ssr envs
INCREMENTAL_STATIC_REGENERATION_REVALIDATE=3600 # 1 hour
NEXT_PUBLIC_STATIC_PATHS_FALLBACK=blocking
