@import "../../../globalStyles/scss/variables.scss";

.products-news {
  // height: 584px;
  // padding: 20px 0;
  margin-bottom: 44px;
  // background-color: $white;
  position: relative;
  &__container {
    // margin: 0 2rem 0 1rem;
    height: 582px;
    background-color: $white;
    box-shadow: 0px 0px 10px #00000029;
  }
  .icon-nextButton {
    position: absolute;
    top: 50%;
    right: -22px;
    transform: translateY(-50%);
    cursor: pointer;
  }

  h3 {
    margin: 23px 0 0 45px;
    font-weight: $bold-font-weight;
    margin-bottom: $spacer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 22px;
    color: #188c72;
    // &:after {
    //   content: "";
    //   background: #dcdee3;
    //   border-radius: 3px;
    //   height: 3px;
    //   overflow: hidden;
    //   flex: 1 1;
    //   margin-left: 15px;
    // }
  }
  .list__product-news {
    padding: 0 21px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    // grid-gap: 28px;
    // &:hover {
    //   box-shadow: ;
    // }
    a {
      width: 380px;
      color: $base-font-color;
      text-decoration: none;
      transition: all 0.2s;
      &:hover {
        box-shadow: 0px 0px 8px #00000050;
      }
    }
    @media (min-width: $small-screen) {
      grid-template-columns: 1fr 1fr 1fr;
      > a {
        &:nth-child(n + 5) {
          display: none;
        }
      }
    }
  }
}
