// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/atoms/AddNewTile default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c4 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  background-color: #f1f5f5;
  border: 1px transparent solid;
  margin-bottom: 2rem;
  padding: 0;
  -webkit-transition: all 0.3s,color 0s,fill 0s;
  transition: all 0.3s,color 0s,fill 0s;
  color: #21125e;
}

.c1:hover {
  cursor: pointer;
  color: #fff;
  background-color: #21125e;
}

.c1:hover svg path {
  fill: #fff;
}

.c2 {
  padding: 1rem 1.25rem;
}

.c3 {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.125rem;
}

.c3 p {
  margin: 0;
  font-weight: 600;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
      >
        <svg
          height={24}
          viewBox="0 0 32 32"
          width={24}
        >
          <path
            d="M18 14v-12c0-1.104-0.896-2-2-2s-2 0.896-2 2v12h-12c-1.104 0-2 0.896-2 2s0.896 2 2 2h12v12c0 1.104 0.896 2 2 2s2-0.896 2-2v-12h12c1.104 0 2-0.896 2-2s-0.896-2-2-2h-12z"
            fill="#21125E"
          />
        </svg>
        <p>
          Add new 
          card
        </p>
      </div>
    </div>
  </div>
  <div
    className="c4"
  />
</div>
`;
