// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/atoms/DropdownSelect default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c8 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c4 {
  color: #7d7d7d;
  display: inline-block;
  white-space: pre;
}

.c2 {
  margin-bottom: 1.875rem;
}

.c7 {
  top: 100%;
}

.c1 {
  width: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 0.875rem;
}

.c3 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-bottom: 0.5rem;
}

.c5 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.c6 {
  right: 1rem;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

<div
  className="c0"
>
  <div
    className="c1"
    data-cy="dropdown-select"
  >
    <div
      className="c2"
    >
      <div
        className="css-1pcexqc-container"
        onKeyDown={[Function]}
      >
        <div
          className="c3"
          data-cy="dropdown-select-input"
          onClick={[Function]}
        >
          <span
            className="c4"
          >
            Sort by:
          </span>
          <div
            className="c5"
          >
             
          </div>
          <div
            className="c6"
            rotate="false"
          >
            <svg
              height={10}
              viewBox="0 0 32 32"
              width={10}
            >
              <path
                d="M16 29.856l-15.999-27.712h31.999l-15.999 27.712z"
                fill="#21125E"
              />
            </svg>
          </div>
        </div>
      </div>
      <div
        className="c7"
      />
    </div>
  </div>
  <div
    className="c8"
  />
</div>
`;
