// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/atoms/Select default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c9 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #323232;
  color: #323232;
  outline: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.c3:hover {
  color: #21125e;
  outline-width: 1px;
  outline-style: solid;
  border-color: #21125e;
  outline-color: #21125e;
}

.c7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c4 {
  position: relative;
  width: 100%;
}

.c5 {
  padding: 0.8rem 1rem;
  margin: 0;
  border: none;
  width: 100%;
  font-size: 1rem;
  outline: none;
  background-color: transparent;
}

.c6 {
  position: absolute;
  left: 0.5rem;
  padding: 0 0.5rem;
  background-color: transparent;
  font-size: 0.75rem;
  top: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.3s ease,color 0s;
  transition: all 0.3s ease,color 0s;
  pointer-events: none;
}

.c2 {
  position: relative;
}

.c8 {
  margin-right: 1rem;
  -webkit-transition: -webkit-transform 300ms ease;
  -webkit-transition: transform 300ms ease;
  transition: transform 300ms ease;
}

.c1 {
  width: 300px;
  margin: 1rem;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
      onClick={[Function]}
    >
      <div
        className="c3"
        disabled={false}
      >
        <div
          className="c4"
        >
          <input
            className="c5"
            disabled={false}
            name="country"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            value="Canada"
          />
          <label
            className="c6"
          >
            Country
          </label>
        </div>
        <span
          className="c7"
        >
          <div
            className="c8"
          >
            <svg
              height={10}
              viewBox="0 0 32 32"
              width={10}
            >
              <path
                d="M16 29.856l-15.999-27.712h31.999l-15.999 27.712z"
                fill="#21125E"
              />
            </svg>
          </div>
        </span>
      </div>
    </div>
  </div>
  <div
    className="c9"
  />
</div>
`;
