// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CheckoutAddress default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c17 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c12 {
  margin-bottom: 1.875rem;
}

.c15 {
  top: 100%;
}

.c16 {
  position: absolute;
  left: 1rem;
  padding: 0 0rem;
  background-color: transparent;
  font-size: 1rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.3s ease,color 0s;
  transition: all 0.3s ease,color 0s;
  pointer-events: none;
}

.c9 {
  position: absolute;
  left: 0.5rem;
  padding: 0 0.5rem;
  background-color: transparent;
  font-size: 0.75rem;
  top: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.3s ease,color 0s;
  transition: all 0.3s ease,color 0s;
  pointer-events: none;
}

.c14 {
  position: absolute;
  left: 0.5rem;
  padding: 0 0.5rem;
  background-color: #f1f5f5;
  font-size: 0.75rem;
  top: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.3s ease,color 0s;
  transition: all 0.3s ease,color 0s;
  pointer-events: none;
}

.c6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #323232;
  color: #323232;
  outline: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.c6:hover {
  color: rgb(33,18,94);
  outline-width: 1px;
  outline-style: solid;
  border-color: rgb(33,18,94);
  outline-color: rgb(33,18,94);
}

.c7 {
  position: relative;
  width: 100%;
}

.c8 {
  padding: 0.8rem 1rem;
  margin: 0;
  border: none;
  width: 100%;
  font-size: 1rem;
  outline: none;
  background-color: transparent;
}

.c13 {
  position: absolute;
  right: 1rem;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.c5 {
  margin-bottom: 1.875rem;
  position: relative;
}

.c10 {
  position: absolute;
  top: 100%;
}

.c2 {
  width: 100%;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.c4 {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.c4 > div {
  width: calc(50% - 1.875rem / 2);
}

.c11 {
  width: 100%;
}

.c1 {
  font-weight: 600;
  padding: 0 0 1.6rem 0;
}

@media (max-width:540px) {
  .c4 > div {
    width: 100%;
  }
}

<div
  className="c0"
>
  <section>
    <h3
      className="c1"
      data-cy="checkoutPageSubtitle"
    >
      SHIPPING ADDRESS
    </h3>
    <form
      className="c2"
      onSubmit={[Function]}
    >
      <div
        className="c3"
      >
        <div
          className="c4"
        >
          <div
            className="c5"
          >
            <div
              className="c6"
              disabled={false}
            >
              <div
                className="c7"
              >
                <input
                  autoComplete="given-name"
                  className="c8"
                  data-cy="addressFormFirstNameField"
                  disabled={false}
                  name="firstName"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  value="John"
                />
                <label
                  className="c9"
                >
                  First Name
                </label>
              </div>
            </div>
            <div
              className="c10"
            />
          </div>
          <div
            className="c5"
          >
            <div
              className="c6"
              disabled={false}
            >
              <div
                className="c7"
              >
                <input
                  autoComplete="family-name"
                  className="c8"
                  data-cy="addressFormLastNameField"
                  disabled={false}
                  name="lastName"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  value="Doe"
                />
                <label
                  className="c9"
                >
                  Last Name
                </label>
              </div>
            </div>
            <div
              className="c10"
            />
          </div>
        </div>
        <div
          className="c4"
        >
          <div
            className="c5"
          >
            <div
              className="c6"
              disabled={false}
            >
              <div
                className="c7"
              >
                <input
                  autoComplete="organization"
                  className="c8"
                  data-cy="addressFormCompanyNameField"
                  disabled={false}
                  name="companyName"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  value="Mirumee"
                />
                <label
                  className="c9"
                >
                  Company Name (Optional)
                </label>
              </div>
            </div>
            <div
              className="c10"
            />
          </div>
          <div
            className="c5"
          >
            <div
              className="c6"
              disabled={false}
            >
              <div
                className="c7"
              >
                <input
                  autoComplete="tel"
                  className="c8"
                  data-cy="addressFormPhoneField"
                  disabled={false}
                  name="phone"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  value="555-5555"
                />
                <label
                  className="c9"
                >
                  Phone
                </label>
              </div>
            </div>
            <div
              className="c10"
            />
          </div>
        </div>
        <div
          className="c11"
        >
          <div
            className="c5"
          >
            <div
              className="c6"
              disabled={false}
            >
              <div
                className="c7"
              >
                <input
                  autoComplete="address-line1"
                  className="c8"
                  data-cy="addressFormStreetAddress1Field"
                  disabled={false}
                  name="streetAddress1"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  value="St Street"
                />
                <label
                  className="c9"
                >
                  Address line 1
                </label>
              </div>
            </div>
            <div
              className="c10"
            />
          </div>
        </div>
        <div
          className="c11"
        >
          <div
            className="c5"
          >
            <div
              className="c6"
              disabled={false}
            >
              <div
                className="c7"
              >
                <input
                  autoComplete="address-line2"
                  className="c8"
                  data-cy="addressFormStreetAddress2Field"
                  disabled={false}
                  name="streetAddress2"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  value="Second"
                />
                <label
                  className="c9"
                >
                  Address line 2
                </label>
              </div>
            </div>
            <div
              className="c10"
            />
          </div>
        </div>
        <div
          className="c4"
        >
          <div
            className="c5"
          >
            <div
              className="c6"
              disabled={false}
            >
              <div
                className="c7"
              >
                <input
                  autoComplete="address-level1"
                  className="c8"
                  data-cy="addressFormCityField"
                  disabled={false}
                  name="city"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  value="Wroclaw"
                />
                <label
                  className="c9"
                >
                  City
                </label>
              </div>
            </div>
            <div
              className="c10"
            />
          </div>
          <div
            className="c5"
          >
            <div
              className="c6"
              disabled={false}
            >
              <div
                className="c7"
              >
                <input
                  autoComplete="postal-code"
                  className="c8"
                  data-cy="addressFormPostalCodeField"
                  disabled={false}
                  name="postalCode"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  value="55-555"
                />
                <label
                  className="c9"
                >
                  ZIP/Postal Code
                </label>
              </div>
            </div>
            <div
              className="c10"
            />
          </div>
        </div>
        <div
          className="c4"
        >
          <div
            className="c12"
          >
            <div
              className="css-1pcexqc-container"
              onKeyDown={[Function]}
            >
              <div
                className="css-133ddnz-control"
                onMouseDown={[Function]}
                onTouchEnd={[Function]}
              >
                <div
                  className="css-tntsk8"
                >
                  <div
                    className="css-dvua67-singleValue"
                  >
                    Poland
                  </div>
                  <div
                    className="css-1g6gooi"
                  >
                    <div
                      className=""
                      style={
                        Object {
                          "display": "inline-block",
                        }
                      }
                    >
                      <input
                        aria-autocomplete="list"
                        autoCapitalize="none"
                        autoComplete="off"
                        autoCorrect="off"
                        data-cy="addressFormCountry"
                        disabled={false}
                        id="react-select-10-input"
                        onBlur={[Function]}
                        onChange={[Function]}
                        onFocus={[Function]}
                        spellCheck="false"
                        style={
                          Object {
                            "background": 0,
                            "border": 0,
                            "boxSizing": "content-box",
                            "color": "inherit",
                            "fontSize": "inherit",
                            "label": "input",
                            "opacity": 1,
                            "outline": 0,
                            "padding": 0,
                            "width": "1px",
                          }
                        }
                        tabIndex="0"
                        type="text"
                        value=""
                      />
                      <div
                        style={
                          Object {
                            "height": 0,
                            "left": 0,
                            "overflow": "scroll",
                            "position": "absolute",
                            "top": 0,
                            "visibility": "hidden",
                            "whiteSpace": "pre",
                          }
                        }
                      >
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  className="c13"
                  rotate="false"
                >
                  <svg
                    height={10}
                    viewBox="0 0 32 32"
                    width={10}
                  >
                    <path
                      d="M16 29.856l-15.999-27.712h31.999l-15.999 27.712z"
                      fill="#21125E"
                    />
                  </svg>
                </div>
              </div>
              <label
                className="c14"
              >
                Country
              </label>
            </div>
            <div
              className="c15"
            />
          </div>
          <div
            className="c5"
          >
            <div
              className="c6"
              disabled={false}
            >
              <div
                className="c7"
              >
                <input
                  autoComplete="address-level2"
                  className="c8"
                  data-cy="addressFormCountryArea"
                  disabled={false}
                  name="countryArea"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  value="dolnyslask"
                />
                <label
                  className="c9"
                >
                  State/province
                </label>
              </div>
            </div>
            <div
              className="c10"
            />
          </div>
        </div>
        <div
          className="c4"
        >
          <div
            className="c5"
          >
            <div
              className="c6"
              disabled={false}
            >
              <div
                className="c7"
              >
                <input
                  autoComplete="email"
                  className="c8"
                  data-cy="addressFormEmailField"
                  disabled={false}
                  name="email"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                />
                <label
                  className="c16"
                >
                  Email
                </label>
              </div>
            </div>
            <div
              className="c10"
            />
          </div>
        </div>
      </div>
    </form>
  </section>
  <div
    className="c17"
  />
</div>
`;

exports[`Storyshots @components/organisms/CheckoutAddress with addresses 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c10 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c4 {
  background-color: #f1f5f5;
  border: 1px transparent solid;
  overflow: auto;
  height: 100%;
  padding: 0;
  -webkit-transition: all 0.3s,color 0s,fill 0s;
  transition: all 0.3s,color 0s,fill 0s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: left;
  -webkit-box-align: left;
  -ms-flex-align: left;
  align-items: left;
  color: rgb(33,18,94);
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c4:hover {
  cursor: pointer;
  color: #fff;
  background-color: rgb(33,18,94);
}

.c4:hover svg path {
  fill: #fff;
}

.c5 {
  padding: 1rem 1.25rem;
}

.c6 {
  text-transform: uppercase;
  font-size: 1.125rem;
  text-align: center;
  vertical-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c6 p {
  margin: 0;
  margin-bottom: calc(1rem / 3);
  font-weight: 600;
}

.c8 {
  display: block;
  margin-bottom: 0.625rem;
  font-weight: 600;
}

.c2 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;
  margin-top: -1.875rem;
  margin-left: -1.875rem;
}

.c3 {
  margin: 0;
  padding: 0;
  padding-top: 1.875rem;
  padding-left: 1.875rem;
  width: calc(100% / 2);
}

.c7 {
  height: 100%;
  min-height: 190px;
  display: block;
  background-color: #f1f5f5;
  padding: 30px;
  padding: 30px;
  font-size: 0.875rem;
  cursor: pointer;
}

.c9 {
  display: none;
}

.c1 {
  font-weight: 600;
  padding: 0 0 1.6rem 0;
}

@media (max-width:540px) {
  .c3 {
    width: 100%;
  }
}

@media (max-width:540px) {
  .c7 {
    padding: 30px 20px;
  }
}

<div
  className="c0"
>
  <section>
    <h3
      className="c1"
      data-cy="checkoutPageSubtitle"
    >
      SHIPPING ADDRESS
    </h3>
    <form
      onSubmit={[Function]}
    >
      <div
        className="c2"
      >
        <div
          className="c3"
        >
          <div
            className="c4"
            data-cy="addressTileAddNew"
            onClick={[Function]}
          >
            <div
              className="c5"
            >
              <div
                className="c6"
              >
                <p>
                  <svg
                    height={24}
                    viewBox="0 0 32 32"
                    width={24}
                  >
                    <path
                      d="M18 14v-12c0-1.104-0.896-2-2-2s-2 0.896-2 2v12h-12c-1.104 0-2 0.896-2 2s0.896 2 2 2h12v12c0 1.104 0.896 2 2 2s2-0.896 2-2v-12h12c1.104 0 2-0.896 2-2s-0.896-2-2-2h-12z"
                      fill="#21125E"
                    />
                  </svg>
                </p>
                <p>
                  Add new 
                  address
                </p>
              </div>
            </div>
          </div>
        </div>
        <div
          className="c3"
        >
          <label
            checked={false}
            className="c7"
          >
            <div>
              <span
                className="c8"
              >
                John Doe
              </span>
              Mirumee
               
              <br />
              St Street
              <br />
              Second
               
              <br />
              55-555,
               
              Wroclaw
              <br />
              dolnyslask
              , 
              Poland
              <br />
              Phone number: 
              555-5555
               
              <br />
            </div>
            <input
              checked={false}
              className="c9"
              data-cy="addressTileOption0"
              name="addressTileOption"
              onChange={[Function]}
              type="radio"
              value="12345"
            />
          </label>
        </div>
      </div>
    </form>
  </section>
  <div
    className="c10"
  />
</div>
`;
