// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/molecules/InputSelect default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c6 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c2 {
  margin-bottom: 1.875rem;
}

.c5 {
  top: 100%;
}

.c4 {
  position: absolute;
  left: 1rem;
  padding: 0 0rem;
  background-color: transparent;
  font-size: 1rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.3s ease,color 0s;
  transition: all 0.3s ease,color 0s;
  pointer-events: none;
}

.c3 {
  position: absolute;
  right: 1rem;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.c1 {
  max-height: 200px;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="css-1pcexqc-container"
        onKeyDown={[Function]}
      >
        <div
          className="css-133ddnz-control"
          onMouseDown={[Function]}
          onTouchEnd={[Function]}
        >
          <div
            className="css-tntsk8"
          >
            <div
              className="css-151xaom-placeholder"
            >
              
            </div>
            <div
              className="css-1g6gooi"
            >
              <div
                className=""
                style={
                  Object {
                    "display": "inline-block",
                  }
                }
              >
                <input
                  aria-autocomplete="list"
                  autoCapitalize="none"
                  autoComplete="off"
                  autoCorrect="off"
                  disabled={false}
                  id="react-select-4-input"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  spellCheck="false"
                  style={
                    Object {
                      "background": 0,
                      "border": 0,
                      "boxSizing": "content-box",
                      "color": "inherit",
                      "fontSize": "inherit",
                      "label": "input",
                      "opacity": 1,
                      "outline": 0,
                      "padding": 0,
                      "width": "1px",
                    }
                  }
                  tabIndex="0"
                  type="text"
                  value=""
                />
                <div
                  style={
                    Object {
                      "height": 0,
                      "left": 0,
                      "overflow": "scroll",
                      "position": "absolute",
                      "top": 0,
                      "visibility": "hidden",
                      "whiteSpace": "pre",
                    }
                  }
                >
                  
                </div>
              </div>
            </div>
          </div>
          <div
            className="c3"
            rotate="false"
          >
            <svg
              height={10}
              viewBox="0 0 32 32"
              width={10}
            >
              <path
                d="M16 29.856l-15.999-27.712h31.999l-15.999 27.712z"
                fill="#21125E"
              />
            </svg>
          </div>
        </div>
        <label
          className="c4"
        >
          Country
        </label>
      </div>
      <div
        className="c5"
      />
    </div>
  </div>
  <div
    className="c6"
  />
</div>
`;
