// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/atoms/Chip default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c4 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  background-color: rgba(6,132,123,0.25);
  padding: 0.4rem 0.4rem 0.4rem 0.8rem;
  border: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  outline: none;
  border-radius: 2rem;
  color: #06a09e;
  width: auto;
  display: inline-block;
  cursor: default;
}

.c2 {
  display: inline-block;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.25rem;
  margin-right: 0.4rem 0.4rem 0.3rem 0.4rem;
  vertical-align: middle;
}

.c3 {
  padding: 0.4rem 0.4rem 0.3rem 0.4rem;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 1rem;
}

.c3 > svg > path {
  fill: #06a09e;
}

.c3:hover {
  background-color: none;
}

.c3:hover > svg > path {
  fill: #06a09e;
}

.c3:active {
  background-color: rgba(6,132,123,0.1);
}

.c3:disabled {
  background-color: #7d7d7d;
}

.c3:disabled,
.c3:disabled:hover {
  cursor: default;
}

<div
  className="c0"
>
  <div
    className="c1"
    color="primary"
    size="md"
  >
    <span
      className="c2"
      size="md"
    >
      Some thing
    </span>
    <button
      className="c3"
      color="primary"
      onClick={[Function]}
      size="md"
    >
      <svg
        height={16}
        viewBox="0 0 32 32"
        width={16}
      >
        <path
          d="M16 12.8l-12.8-12.8-3.2 3.2 12.8 12.8-12.8 12.8 3.2 3.2 12.8-12.8 12.8 12.8 3.2-3.2-12.8-12.8 12.8-12.8-3.2-3.2-12.8 12.8z"
          fill="#fff"
        />
      </svg>
    </button>
  </div>
  <div
    className="c4"
  />
</div>
`;
