// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/templates/Cart default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c7 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  width: 1140px;
  max-width: 100vw;
  margin: 0 auto;
  padding: 0 1rem;
}

.c2 {
  margin: 30px 0 100px 0;
}

.c3 {
  margin-top: 80px;
  margin-bottom: 60px;
}

.c5 {
  border-top: 1px solid rgba(50,50,50,0.1);
}

.c6 {
  text-align: right;
  margin-top: 40px;
}

@media (max-width:992px) {
  .c1 {
    width: 100%;
  }
}

@media (max-width:720px) {
  .c4 {
    display: none;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className=""
      />
      <div
        className="c3"
      />
      <div
        className="c4"
      />
      <div
        className="c5"
      />
      <div
        className=""
      />
      <div
        className="c6"
      />
    </div>
  </div>
  <div
    className="c7"
  />
</div>
`;
