// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/templates/Cart default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c2 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  width: 1140;
  max-width: 100vw;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (max-width:992px) {
  .c1 {
    width: 100%;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className=""
    />
    <div
      className=""
    />
    <div
      className=""
    />
    <div
      className=""
    />
  </div>
  <div
    className="c2"
  />
</div>
`;
