// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/atoms/DemoBanner default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c8 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  width: 100%;
  background-color: #EBF1F6;
  padding: 0 1.3rem;
  font-size: 12;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-height: 60px;
  padding: 1.5em 0;
  background-image: linear-gradient( to right, #9D9FB1 13%, rgba(255,255,255,0) 0% );
  background-position: bottom;
  background-size: 12px 1px;
  background-repeat: repeat-x;
}

.c3 {
  line-height: 0;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c5 {
  padding: 1rem;
}

.c6 {
  color: #036DFF;
  text-transform: uppercase;
  font-weight: 600;
}

.c7 {
  border-right: 1px solid #9D9FB1;
  height: 2rem;
}

<div
  className="c0"
>
  <section
    className="c1"
  >
    <div
      className="c2"
    >
      <a
        href="https://saleor.io/"
        target="_blank"
      >
        <div
          className="c3"
        />
      </a>
      <div
        className="c4"
      >
        <a
          className="c5"
          href="https://pwa.demo.saleor.rocks/graphql/"
          target="_blank"
        >
          <span
            className="c6"
          >
            API
          </span>
        </a>
        <div
          className="c7"
        />
        <a
          className="c5"
          href="https://pwa.saleor.io/dashboard/"
          target="_blank"
        >
          <span
            className="c6"
          >
            Dashboard
          </span>
        </a>
        <a
          className="c5"
          href="https://pwa.saleor.io/dashboard/"
          target="_blank"
        >
          Explore 
          <span
            className="c6"
          >
            Store’s dashboard
          </span>
        </a>
        <div
          className="c7"
        />
        <a
          className="c5"
          href="https://pwa.demo.saleor.rocks/graphql/"
          target="_blank"
        >
          Play with 
          <span
            className="c6"
          >
            GraphQL API
          </span>
        </a>
      </div>
    </div>
  </section>
  <div
    className="c8"
  />
</div>
`;
