// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/atoms/RichTextEditorContent default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c2 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 .ce-block__content {
  max-width: 100%;
}

<div
  className="c0"
>
  <div
    className="c1"
    dangerouslySetInnerHTML={
      Object {
        "__html": "<h1>Lorem ipsum&nbsp;</h1><p>Dolor sit amet, consectetur adipiscing elit. <b>Sed iaculis urna et justo accumsan</b>, eget porta est egestas. Nunc odio libero, pharetra in tristique eget, pellentesque in lectus. Sed sed laoreet orci. Suspendisse dui nibh, iaculis ac dui posuere, placerat elementum dolor. In sit amet aliquet nibh. Maecenas sed felis sed lectus gravida vulputate et a mi. Sed a tristique neque, ut euismod arcu. <i>Donec quis aliquet massa.</i> Curabitur arcu purus, facilisis quis posuere sit amet, pharetra at erat.</p><ol><li>Maecenas pretium aliquam odio, a iaculis diam dictum ut.</li><li>Vestibulum pulvinar, quam quis sollicitudin luctus, libero odio laoreet lectus, in tristique ligula dui et ex.<br></li><li>Nam quis nibh sed elit fermentum interdum non eget quam.</li></ol><h2>Morbi aliquam</h2><p>Aliquam posuere nisi et ante malesuada egestas. Phasellus auctor risus a erat aliquam, tempus volutpat arcu rutrum. Duis bibendum id justo ut commodo. Suspendisse imperdiet tincidunt blandit.</p><h3>Nam ipsum purus</h3><p>Nam ipsum purus, feugiat ut dapibus at, porttitor eget leo. Phasellus sodales urna quis mi viverra, non mollis magna tristique. <s>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</s> Pellentesque viverra est sit amet nisi hendrerit, pharetra vehicula neque volutpat. Maecenas feugiat a nulla id blandit. Sed sagittis tempus libero non dignissim. In lectus felis, mattis vitae lacinia nec, volutpat eu elit. Proin ultricies lacus id felis placerat mollis. Integer ultricies eros nec mauris interdum, sit amet sodales ipsum elementum. Vivamus quis dapibus turpis, eu dignissim quam.</p><blockquote>Nam facilisis augue vel urna tristique rutrum id et tortor.</blockquote> - Morbi erat mi<h3>Tempor ac posuere nec</h3><p>Rhoncus ac lectus. Etiam viverra nisl feugiat tempus eleifend. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p><ul><li>Phasellus nec ipsum non metus vestibulum semper</li><li>In tincidunt, dui vitae suscipit sodales, lacus justo porttitor nulla<br></li></ul>",
      }
    }
  />
  <div
    className="c2"
  />
</div>
`;
