// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/atoms/SocialMediaIcon sample medium 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c3 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  padding: 1rem 0.5rem;
}

.c2 path {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.c2:hover path {
  fill: #13bebb;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <a
      aria-label="facebook"
      className="c2"
      href="https://www.facebook.com/mirumeelabs/"
      target="_blank"
    >
      <svg
        height={36}
        viewBox="0 0 32 32"
        width={36}
      >
        <path
          d="M16 0c-8.822 0-16 7.178-16 16s7.178 16 16 16c8.822 0 16-7.178 16-16s-7.177-16-16-16zM19.979 16.563h-2.603c0 4.159 0 9.278 0 9.278h-3.857c0 0 0-5.070 0-9.278h-1.834v-3.279h1.834v-2.121c0-1.519 0.722-3.893 3.893-3.893l2.858 0.011v3.183c0 0-1.737 0-2.075 0s-0.818 0.169-0.818 0.893v1.927h2.939l-0.337 3.279z"
          fill="#21125e"
        />
      </svg>
    </a>
  </div>
  <div
    className="c3"
  />
</div>
`;
