// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/FilterSidebar default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c14 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c12 {
  font-size: 0.875rem;
  font-weight: 600;
  color: rgb(33,18,94);
  background: transparent;
  outline: none;
  border: none;
  box-shadow: none;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  -webkit-text-decoration: none;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.c12:hover {
  color: #513CA3;
}

.c9 {
  width: 100%;
  margin-bottom: 1.25rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  margin-left: -4px;
}

.c10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-right: 1.25rem;
}

.c10 input[type="checkbox"] {
  display: none;
  position: relative;
  right: -999em;
}

.c10 div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 26px;
  width: 26px;
}

.c10 div span {
  border: 1px solid rgb(33,18,94);
  width: 14px;
  height: 14px;
  display: inline-block;
}

.c8:hover .c10 div {
  border-radius: 50%;
  border: 1px solid;
  border-color: rgba(33,18,94,0.1);
  background-color: rgba(33,18,94,0.1);
}

.c10 div:focus {
  border-radius: 50%;
  border: 1px solid;
  outline: none;
  border-color: rgba(33,18,94,0.2);
  background-color: rgba(33,18,94,0.2);
}

.c10 input:checked + div span {
  background-clip: content-box;
  padding: 2px;
  background-color: rgb(33,18,94);
}

.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  cursor: pointer;
  width: 36px;
  height: 36px;
  background-color: #fff;
  border-radius: 50%;
  border-width: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.c5 svg {
  display: block;
}

.c5 svg path {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.c5:hover {
  background-color: rgb(33,18,94);
}

.c5:hover svg path {
  fill: #fff;
}

.c6 {
  width: 80%;
  padding-bottom: 2rem;
}

.c7 {
  font-size: 1.125rem;
  font-weight: 600;
  padding-bottom: 1.5rem;
}

.c13 {
  border-bottom: 1px solid #f1f5f5;
  width: 95%;
}

.c11 {
  padding-bottom: 1.25rem;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: auto;
  min-height: 455px;
  height: 100%;
  background-color: #fff;
  left: 0;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-animation: jhEmMy 0.4s both;
  animation: jhEmMy 0.4s both;
  -webkit-animation-delay: .1s;
  animation-delay: .1s;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  top: 0;
  z-index: 2;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
  -webkit-transition-delay: 0;
  transition-delay: 0;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  opacity: 1;
}

.c3 {
  overflow: scroll;
  width: 410px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  box-shadow: 6px 0px 30px rgba(0,0,0,0.15);
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 1.5rem;
  margin-bottom: 4rem;
  padding: 0;
  font-weight: 600;
  font-size: 1.5rem;
}

<div
  className="c0"
>
  <div
    className="c1"
    onClick={[Function]}
    open={true}
  >
    <div
      className="c2"
      onClick={[Function]}
      open={true}
    >
      <div
        className="c3"
        data-test="filterSidebar"
      >
        <div
          className="c4"
        >
          <span>
            FILTERS
          </span>
          <div
            className="c5"
            data-test="hideFilters"
            onClick={[Function]}
          >
            <svg
              height={18}
              viewBox="0 0 32 32"
              width={18}
            >
              <path
                d="M16 12.8l-12.8-12.8-3.2 3.2 12.8 12.8-12.8 12.8 3.2 3.2 12.8-12.8 12.8 12.8 3.2-3.2-12.8-12.8 12.8-12.8-3.2-3.2-12.8 12.8z"
                fill="000"
              />
            </svg>
          </div>
        </div>
        <div
          className="c6"
        >
          <div
            className="c7"
          >
            Size
          </div>
          <div
            className="c8 c9"
            onClick={[Function]}
          >
            <label
              className="c10"
            >
              <input
                checked={true}
                name="size"
                readOnly={true}
                tabIndex={-1}
                type="checkbox"
              />
              <div
                onKeyDown={[Function]}
                tabIndex={0}
              >
                <span />
              </div>
            </label>
            41
          </div>
          <div
            className="c8 c9"
            onClick={[Function]}
          >
            <label
              className="c10"
            >
              <input
                checked={false}
                name="size"
                readOnly={true}
                tabIndex={-1}
                type="checkbox"
              />
              <div
                onKeyDown={[Function]}
                tabIndex={0}
              >
                <span />
              </div>
            </label>
            42
          </div>
          <div
            className="c8 c9"
            onClick={[Function]}
          >
            <label
              className="c10"
            >
              <input
                checked={false}
                name="size"
                readOnly={true}
                tabIndex={-1}
                type="checkbox"
              />
              <div
                onKeyDown={[Function]}
                tabIndex={0}
              >
                <span />
              </div>
            </label>
            43
          </div>
          <div
            className="c8 c9"
            onClick={[Function]}
          >
            <label
              className="c10"
            >
              <input
                checked={false}
                name="size"
                readOnly={true}
                tabIndex={-1}
                type="checkbox"
              />
              <div
                onKeyDown={[Function]}
                tabIndex={0}
              >
                <span />
              </div>
            </label>
            44
          </div>
          <div
            className="c8 c9"
            onClick={[Function]}
          >
            <label
              className="c10"
            >
              <input
                checked={false}
                name="size"
                readOnly={true}
                tabIndex={-1}
                type="checkbox"
              />
              <div
                onKeyDown={[Function]}
                tabIndex={0}
              >
                <span />
              </div>
            </label>
            45
          </div>
          <div
            className="c11"
          >
            <button
              className="c12"
              color="secondary"
              data-test="viewAllButton"
              onClick={[Function]}
              size="sm"
            >
              VIEW ALL OPTIONS
            </button>
          </div>
          <div
            className="c13"
          />
        </div>
      </div>
    </div>
  </div>
  <div
    className="c14"
  />
</div>
`;
