// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/atoms/Title default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c2 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  font-size: 4rem;
}

@media (max-width:540px) {
  .c1 {
    font-size: 3rem;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    This is title
  </div>
  <div
    className="c2"
  />
</div>
`;
