// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/atoms/Attribute default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c2 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  font-size: 0.875rem;
  color: #7d7d7d;
  padding-bottom: 0.25rem;
}

<div
  className="c0"
>
  <div
    className=""
  >
    <div
      className="c1"
    >
      First Name
    </div>
    <div>
      John
    </div>
  </div>
  <div
    className="c2"
  />
</div>
`;
