// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/templates/Checkout default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c2 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  display: grid;
  grid-template-columns: repeat(6fr,4fr);
  grid-column-gap: 30px;
  grid-template-columns: "navigation cartSummary" "checkout cartSummary" "button cartSummary";
}

<div
  className="c0"
>
  <div
    className="c1"
  />
  <div
    className="c2"
  />
</div>
`;
