// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/molecules/AddressTile default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c12 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c3 {
  background-color: #f1f5f5;
  border: 1px transparent solid;
  overflow: auto;
  height: 100%;
  padding: 0;
  -webkit-transition: all 0.3s,color 0s,fill 0s;
  transition: all 0.3s,color 0s,fill 0s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: left;
  -webkit-box-align: left;
  -ms-flex-align: left;
  align-items: left;
}

.c4 {
  border-bottom: 2px solid #c4c4c4;
}

.c5 {
  padding: 1rem 1.25rem;
}

.c10 {
  margin-top: auto;
  padding: 0 1rem;
  margin-bottom: 1rem;
}

.c9 {
  display: block;
  margin-bottom: 0.625rem;
  font-weight: 600;
}

.c7 {
  position: relative;
  display: inline-block;
}

.c8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  cursor: pointer;
  width: 36px;
  height: 36px;
  background-color: #fff;
  border-radius: 50%;
  border-width: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.c8 svg {
  display: block;
}

.c8 svg path {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.c8:hover {
  background-color: rgb(33,18,94);
}

.c8:hover svg path {
  fill: #fff;
}

.c2 {
  height: 100%;
  font-size: 0.875rem;
}

.c6 {
  color: #7d7d7d;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c11 > div {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.6rem;
}

.c1 {
  max-width: 400px;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
      data-test-billing-default={false}
      data-test-shipping-default={true}
    >
      <div
        className="c3"
      >
        <div
          className="c4"
        >
          <div
            className="c5"
          >
            <div
              className="c6"
            >
              <div
                className="c7"
                onClick={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <div
                  className="c8"
                  data-test="expandButton"
                >
                  <svg
                    height={24}
                    viewBox="0 0 32 32"
                    width={24}
                  >
                    <path
                      d="M15.667 11.333c1.283 0 2.333-1.050 2.333-2.333s-1.050-2.333-2.333-2.333c-1.283 0-2.333 1.050-2.333 2.333s1.050 2.333 2.333 2.333zM15.667 13.667c-1.283 0-2.333 1.050-2.333 2.333s1.050 2.333 2.333 2.333c1.283 0 2.333-1.050 2.333-2.333s-1.050-2.333-2.333-2.333zM15.667 20.667c-1.283 0-2.333 1.050-2.333 2.333s1.050 2.333 2.333 2.333c1.283 0 2.333-1.050 2.333-2.333s-1.050-2.333-2.333-2.333z"
                      fill="#323232"
                    />
                  </svg>
                </div>
              </div>
              Default Shipping Address
            </div>
          </div>
        </div>
        <div
          className="c5"
        >
          <div>
            <span
              className="c9"
            >
              John Doe
            </span>
            Mirumee
             
            <br />
            St Street
            <br />
            Second
             
            <br />
            55-555,
             
            Wroclaw
            <br />
            dolnyslask
            , 
            Poland
            <br />
            Phone number: 
            555-5555
             
            <br />
          </div>
        </div>
        <div
          className="c10"
        >
          <div
            className="c11"
          >
            <div>
              <div
                className="c8"
                data-test="editButton"
                onClick={[Function]}
              >
                <svg
                  height={22}
                  viewBox="0 0 32 32"
                  width={22}
                >
                  <path
                    d="M15.001 9.478l-3.1 3.104c-1.142 1.144-2.291 2.287-3.426 3.444-0.268 0.274-0.47 0.64-0.548 1-0.411 1.889-0.809 3.777-1.207 5.666l-0.222 1.046c-0.104 0.51 0.033 1.020 0.378 1.366 0.268 0.268 0.64 0.418 1.031 0.418 0.111 0 0.222-0.013 0.333-0.033l1.149-0.242c1.827-0.386 3.661-0.778 5.488-1.157 0.424-0.092 0.783-0.281 1.090-0.588 5.13-5.143 10.259-10.28 15.388-15.411 0.378-0.379 0.587-0.83 0.64-1.386 0.006-0.091 0-0.183-0.020-0.268-0.033-0.131-0.059-0.268-0.091-0.399-0.072-0.333-0.15-0.712-0.307-1.078-0.959-2.196-2.552-3.764-4.731-4.647-0.437-0.176-0.9-0.235-1.305-0.288l-0.111-0.013c-0.587-0.072-1.122 0.124-1.586 0.595-2.937 2.954-5.893 5.915-8.843 8.869zM25.214 1.59c0.013 0 0.020 0 0.033 0l0.111 0.013c0.339 0.039 0.653 0.078 0.901 0.183 1.775 0.719 3.080 2 3.87 3.804 0.091 0.209 0.15 0.477 0.209 0.758 0.020 0.105 0.046 0.209 0.065 0.314-0.026 0.118-0.072 0.196-0.163 0.281-5.136 5.13-10.265 10.274-15.395 15.411-0.085 0.085-0.163 0.124-0.281 0.15-1.834 0.386-3.661 0.771-5.495 1.157l-0.966 0.203 0.183-0.856c0.398-1.882 0.796-3.771 1.201-5.653 0.013-0.059 0.065-0.15 0.124-0.216 1.136-1.15 2.271-2.294 3.413-3.431l3.1-3.104c2.956-2.961 5.913-5.921 8.862-8.888 0.124-0.105 0.183-0.124 0.228-0.124z M2.539 7.126h11.394c0.444 0 0.803-0.359 0.803-0.804s-0.359-0.804-0.803-0.804h-11.394c-1.403 0-2.539 1.144-2.539 2.542v21.398c0 1.405 1.142 2.542 2.539 2.542h21.36c1.403 0 2.539-1.144 2.539-2.542v-10.947c0-0.444-0.359-0.804-0.803-0.804s-0.803 0.359-0.803 0.804v10.947c0 0.516-0.424 0.941-0.94 0.941h-21.353c-0.516 0-0.94-0.425-0.94-0.941v-21.391c0-0.516 0.424-0.941 0.94-0.941z"
                    fill="#323232"
                  />
                </svg>
              </div>
            </div>
            <div>
              <div
                className="c8"
                data-test="removeButton"
                onClick={[Function]}
              >
                <svg
                  height={19}
                  viewBox="0 0 32 32"
                  width={19}
                >
                  <path
                    d="M28.496 5.327h-6.236v-1.017c0-1.818-1.479-3.297-3.297-3.297h-5.928c-1.818 0-3.297 1.479-3.297 3.297v1.017h-6.236c-0.462 0-0.832 0.37-0.832 0.832s0.37 0.832 0.832 0.832h1.504v19.546c0 2.452 1.996 4.449 4.449 4.449h13.088c2.452 0 4.449-1.997 4.449-4.449v-19.546h1.504c0.462 0 0.832-0.37 0.832-0.832s-0.37-0.832-0.832-0.832zM11.403 4.311c0-0.9 0.733-1.633 1.633-1.633h5.928c0.9 0 1.633 0.733 1.633 1.633v1.017h-9.194v-1.017zM25.329 26.537c0 1.534-1.251 2.785-2.785 2.785h-13.088c-1.534 0-2.785-1.251-2.785-2.785v-19.546h18.665v19.546h-0.006z M16 26.341c0.462 0 0.832-0.37 0.832-0.832v-14.702c0-0.462-0.37-0.832-0.832-0.832s-0.832 0.37-0.832 0.832v14.696c0 0.462 0.37 0.838 0.832 0.838z M10.571 25.423c0.462 0 0.832-0.37 0.832-0.832v-12.872c0-0.462-0.37-0.832-0.832-0.832s-0.832 0.37-0.832 0.832v12.872c0 0.462 0.376 0.832 0.832 0.832z M21.428 25.423c0.462 0 0.832-0.37 0.832-0.832v-12.872c0-0.462-0.37-0.832-0.832-0.832s-0.832 0.37-0.832 0.832v12.872c0 0.462 0.37 0.832 0.832 0.832z"
                    fill="#323232"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c12"
  />
</div>
`;

exports[`Storyshots @components/molecules/AddressTile with default shipping and billing as false 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c12 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c3 {
  background-color: #f1f5f5;
  border: 1px transparent solid;
  overflow: auto;
  height: 100%;
  padding: 0;
  -webkit-transition: all 0.3s,color 0s,fill 0s;
  transition: all 0.3s,color 0s,fill 0s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: left;
  -webkit-box-align: left;
  -ms-flex-align: left;
  align-items: left;
}

.c4 {
  border-bottom: 2px solid #c4c4c4;
}

.c5 {
  padding: 1rem 1.25rem;
}

.c10 {
  margin-top: auto;
  padding: 0 1rem;
  margin-bottom: 1rem;
}

.c9 {
  display: block;
  margin-bottom: 0.625rem;
  font-weight: 600;
}

.c7 {
  position: relative;
  display: inline-block;
}

.c8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  cursor: pointer;
  width: 36px;
  height: 36px;
  background-color: #fff;
  border-radius: 50%;
  border-width: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.c8 svg {
  display: block;
}

.c8 svg path {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.c8:hover {
  background-color: rgb(33,18,94);
}

.c8:hover svg path {
  fill: #fff;
}

.c2 {
  height: 100%;
  font-size: 0.875rem;
}

.c6 {
  color: #7d7d7d;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c11 > div {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.6rem;
}

.c1 {
  max-width: 400px;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
      data-test-billing-default={false}
      data-test-shipping-default={false}
    >
      <div
        className="c3"
      >
        <div
          className="c4"
        >
          <div
            className="c5"
          >
            <div
              className="c6"
            >
              <div
                className="c7"
                onClick={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <div
                  className="c8"
                  data-test="expandButton"
                >
                  <svg
                    height={24}
                    viewBox="0 0 32 32"
                    width={24}
                  >
                    <path
                      d="M15.667 11.333c1.283 0 2.333-1.050 2.333-2.333s-1.050-2.333-2.333-2.333c-1.283 0-2.333 1.050-2.333 2.333s1.050 2.333 2.333 2.333zM15.667 13.667c-1.283 0-2.333 1.050-2.333 2.333s1.050 2.333 2.333 2.333c1.283 0 2.333-1.050 2.333-2.333s-1.050-2.333-2.333-2.333zM15.667 20.667c-1.283 0-2.333 1.050-2.333 2.333s1.050 2.333 2.333 2.333c1.283 0 2.333-1.050 2.333-2.333s-1.050-2.333-2.333-2.333z"
                      fill="#323232"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          className="c5"
        >
          <div>
            <span
              className="c9"
            >
              John Doe
            </span>
            Mirumee
             
            <br />
            St Street
            <br />
            Second
             
            <br />
            55-555,
             
            Wroclaw
            <br />
            dolnyslask
            , 
            Poland
            <br />
            Phone number: 
            555-5555
             
            <br />
          </div>
        </div>
        <div
          className="c10"
        >
          <div
            className="c11"
          >
            <div>
              <div
                className="c8"
                data-test="editButton"
                onClick={[Function]}
              >
                <svg
                  height={22}
                  viewBox="0 0 32 32"
                  width={22}
                >
                  <path
                    d="M15.001 9.478l-3.1 3.104c-1.142 1.144-2.291 2.287-3.426 3.444-0.268 0.274-0.47 0.64-0.548 1-0.411 1.889-0.809 3.777-1.207 5.666l-0.222 1.046c-0.104 0.51 0.033 1.020 0.378 1.366 0.268 0.268 0.64 0.418 1.031 0.418 0.111 0 0.222-0.013 0.333-0.033l1.149-0.242c1.827-0.386 3.661-0.778 5.488-1.157 0.424-0.092 0.783-0.281 1.090-0.588 5.13-5.143 10.259-10.28 15.388-15.411 0.378-0.379 0.587-0.83 0.64-1.386 0.006-0.091 0-0.183-0.020-0.268-0.033-0.131-0.059-0.268-0.091-0.399-0.072-0.333-0.15-0.712-0.307-1.078-0.959-2.196-2.552-3.764-4.731-4.647-0.437-0.176-0.9-0.235-1.305-0.288l-0.111-0.013c-0.587-0.072-1.122 0.124-1.586 0.595-2.937 2.954-5.893 5.915-8.843 8.869zM25.214 1.59c0.013 0 0.020 0 0.033 0l0.111 0.013c0.339 0.039 0.653 0.078 0.901 0.183 1.775 0.719 3.080 2 3.87 3.804 0.091 0.209 0.15 0.477 0.209 0.758 0.020 0.105 0.046 0.209 0.065 0.314-0.026 0.118-0.072 0.196-0.163 0.281-5.136 5.13-10.265 10.274-15.395 15.411-0.085 0.085-0.163 0.124-0.281 0.15-1.834 0.386-3.661 0.771-5.495 1.157l-0.966 0.203 0.183-0.856c0.398-1.882 0.796-3.771 1.201-5.653 0.013-0.059 0.065-0.15 0.124-0.216 1.136-1.15 2.271-2.294 3.413-3.431l3.1-3.104c2.956-2.961 5.913-5.921 8.862-8.888 0.124-0.105 0.183-0.124 0.228-0.124z M2.539 7.126h11.394c0.444 0 0.803-0.359 0.803-0.804s-0.359-0.804-0.803-0.804h-11.394c-1.403 0-2.539 1.144-2.539 2.542v21.398c0 1.405 1.142 2.542 2.539 2.542h21.36c1.403 0 2.539-1.144 2.539-2.542v-10.947c0-0.444-0.359-0.804-0.803-0.804s-0.803 0.359-0.803 0.804v10.947c0 0.516-0.424 0.941-0.94 0.941h-21.353c-0.516 0-0.94-0.425-0.94-0.941v-21.391c0-0.516 0.424-0.941 0.94-0.941z"
                    fill="#323232"
                  />
                </svg>
              </div>
            </div>
            <div>
              <div
                className="c8"
                data-test="removeButton"
                onClick={[Function]}
              >
                <svg
                  height={19}
                  viewBox="0 0 32 32"
                  width={19}
                >
                  <path
                    d="M28.496 5.327h-6.236v-1.017c0-1.818-1.479-3.297-3.297-3.297h-5.928c-1.818 0-3.297 1.479-3.297 3.297v1.017h-6.236c-0.462 0-0.832 0.37-0.832 0.832s0.37 0.832 0.832 0.832h1.504v19.546c0 2.452 1.996 4.449 4.449 4.449h13.088c2.452 0 4.449-1.997 4.449-4.449v-19.546h1.504c0.462 0 0.832-0.37 0.832-0.832s-0.37-0.832-0.832-0.832zM11.403 4.311c0-0.9 0.733-1.633 1.633-1.633h5.928c0.9 0 1.633 0.733 1.633 1.633v1.017h-9.194v-1.017zM25.329 26.537c0 1.534-1.251 2.785-2.785 2.785h-13.088c-1.534 0-2.785-1.251-2.785-2.785v-19.546h18.665v19.546h-0.006z M16 26.341c0.462 0 0.832-0.37 0.832-0.832v-14.702c0-0.462-0.37-0.832-0.832-0.832s-0.832 0.37-0.832 0.832v14.696c0 0.462 0.37 0.838 0.832 0.838z M10.571 25.423c0.462 0 0.832-0.37 0.832-0.832v-12.872c0-0.462-0.37-0.832-0.832-0.832s-0.832 0.37-0.832 0.832v12.872c0 0.462 0.376 0.832 0.832 0.832z M21.428 25.423c0.462 0 0.832-0.37 0.832-0.832v-12.872c0-0.462-0.37-0.832-0.832-0.832s-0.832 0.37-0.832 0.832v12.872c0 0.462 0.37 0.832 0.832 0.832z"
                    fill="#323232"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c12"
  />
</div>
`;
