// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CheckoutPayment default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c9 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c3 {
  width: 100%;
  margin-bottom: 1.25rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  margin-left: -4px;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-right: 1.25rem;
}

.c4 input[type="checkbox"] {
  display: none;
  position: relative;
  right: -999em;
}

.c4 div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 26px;
  width: 26px;
}

.c4 div span {
  border: 1px solid rgb(33,18,94);
  width: 14px;
  height: 14px;
  display: inline-block;
}

.c2:hover .c4 div {
  border-radius: 50%;
  border: 1px solid;
  border-color: rgba(33,18,94,0.1);
  background-color: rgba(33,18,94,0.1);
}

.c4 div:focus {
  border-radius: 50%;
  border: 1px solid;
  outline: none;
  border-color: rgba(33,18,94,0.2);
  background-color: rgba(33,18,94,0.2);
}

.c4 input:checked + div span {
  background-clip: content-box;
  padding: 2px;
  background-color: rgb(33,18,94);
}

.c8 {
  cursor: pointer;
}

.c8 input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.c8 > div {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin: 0.25em 1em 0.25em 0.25em;
  border: 0.1em solid #21125e;
  border-radius: 0.5em;
  background: #ffffff;
  vertical-align: bottom;
}

.c6 {
  display: grid;
  grid-gap: 20px;
}

.c7 {
  display: block;
  background-color: #f1f5f5;
  padding: 20px;
  cursor: pointer;
}

.c5 {
  width: 100%;
  border-bottom: 1px solid rgba(50,50,50,0.1);
  margin: 30px 0;
}

.c1 {
  font-weight: 600;
  padding: 0 0 1.6rem 0;
}

<div
  className="c0"
>
  <div
    className=""
  >
    <section>
      <h3
        className="c1"
        data-test="checkoutPageSubtitle"
      >
        PAYMENT METHOD
      </h3>
      <div
        className="c2 c3"
        onClick={[Function]}
      >
        <label
          className="c4"
        >
          <input
            checked={false}
            data-test="checkoutPaymentPromoCodeCheckbox"
            name="payment-promo-code"
            readOnly={true}
            tabIndex={-1}
            type="checkbox"
          />
          <div
            onKeyDown={[Function]}
            tabIndex={0}
          >
            <span />
          </div>
        </label>
        Do you have a gift card voucher or discount code?
      </div>
      <div
        className="c5"
      />
      <div
        className="c6"
      >
        <div>
          <label
            checked={false}
            className="c7"
          >
            <div
              checked={false}
              className="c8"
            >
              <input
                checked={false}
                data-test="checkoutPaymentGatewayDummyInput"
                name="payment-method"
                onChange={[Function]}
                type="radio"
                value="dummy"
              />
               
              <div>
                <span />
              </div>
              <span
                data-test="checkoutPaymentGatewayDummyName"
              >
                Dummy
              </span>
            </div>
          </label>
        </div>
        <div>
          <label
            checked={false}
            className="c7"
          >
            <div
              checked={false}
              className="c8"
            >
              <input
                checked={false}
                data-test="checkoutPaymentGatewayStripeInput"
                name="payment-method"
                onChange={[Function]}
                type="radio"
                value="stripe"
              />
               
              <div>
                <span />
              </div>
              <span
                data-test="checkoutPaymentGatewayStripeName"
              >
                Stripe
              </span>
            </div>
          </label>
        </div>
      </div>
    </section>
  </div>
  <div
    className="c9"
  />
</div>
`;
