// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/AddToCartSection default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c15 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c13 {
  background-color: #13bebb;
  padding: 0.9rem 3.7rem;
  border: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  outline: none;
  cursor: pointer;
  color: #fff;
  width: 100%;
}

.c13:hover {
  background-color: #06a09e;
  color: #fff;
}

.c13:active {
  background-color: #06a09e;
  box-shadow: -3px 3px 14px 0px rgba(129,67,67,0.2);
}

.c13:disabled {
  background-color: #7d7d7d;
}

.c13:disabled,
.c13:disabled:hover {
  cursor: default;
}

.c14 {
  display: inline-block;
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.25rem;
}

.c11 {
  position: absolute;
  left: 0.5rem;
  padding: 0 0.5rem;
  background-color: transparent;
  font-size: 0.75rem;
  top: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.3s ease,color 0s;
  transition: all 0.3s ease,color 0s;
  pointer-events: none;
}

.c8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #323232;
  color: #323232;
  outline: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.c8:hover {
  color: rgb(33,18,94);
  outline-width: 1px;
  outline-style: solid;
  border-color: rgb(33,18,94);
  outline-color: rgb(33,18,94);
}

.c9 {
  position: relative;
  width: 100%;
}

.c10 {
  padding: 0.8rem 1rem;
  margin: 0;
  border: none;
  width: 100%;
  font-size: 1rem;
  outline: none;
  background-color: transparent;
}

.c10:-webkit-autofill + label {
  left: 0.5rem;
  padding: 0 0.5rem;
  background-color: transparent;
  font-size: 0.75rem;
  top: 0;
}

.c7 {
  margin-bottom: 1.875rem;
  position: relative;
}

.c12 {
  position: absolute;
  top: 100%;
}

.c1 {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 1rem;
}

.c2 {
  font-weight: 600;
  margin-bottom: 1rem;
}

.c4 {
  display: grid;
  margin-top: 20px;
}

.c4 .react-select-wrapper,
.c4 .input {
  width: 50%;
  margin-bottom: 1rem;
}

.c6 {
  margin-top: 20px;
  padding-top: 20px;
}

.c3 {
  color: #c22d74;
}

.c5 {
  display: grid;
  grid-template-columns: 1fr;
}

@media (max-width:540px) {
  .c13 {
    padding: 0.9rem 1rem;
    width: 100%;
  }
}

<div
  className="c0"
>
  <div
    className=""
  >
    <h3
      className="c1"
      data-test="productName"
    >
      Tribute
    </h3>
    <h4
      className="c2"
    >
      <span>
        
      </span>
       - 
      <span>
        
      </span>
    </h4>
    <p
      className="c3"
      data-test="stockErrorMessage"
      data-testId="notAvailable"
    >
      Not available for purchase
    </p>
    <div
      className="c4"
    >
      <div
        className="c5"
      />
    </div>
    <div
      className="c6"
    >
      <div
        className="c7"
      >
        <div
          className="c8"
          disabled={false}
        >
          <div
            className="c9"
          >
            <input
              className="c10"
              data-test="addToCartQuantity"
              disabled={false}
              min="1"
              name="quantity"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              type="number"
              value="1"
            />
            <label
              className="c11"
            >
              Quantity
            </label>
          </div>
        </div>
        <div
          className="c12"
        />
      </div>
    </div>
    <button
      className="c13"
      color="primary"
      data-test="addProductToCartButton"
      disabled={true}
      onClick={[Function]}
      size="md"
    >
      <span
        className="c14"
        size="md"
      >
        Add to basket
      </span>
    </button>
  </div>
  <div
    className="c15"
  />
</div>
`;
