// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/SelectSidebar default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c9 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  cursor: pointer;
  width: 36px;
  height: 36px;
  background-color: #fff;
  border-radius: 50%;
  border-width: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.c5 svg {
  display: block;
}

.c5 svg path {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.c5:hover {
  background-color: rgb(33,18,94);
}

.c5:hover svg path {
  fill: #fff;
}

.c7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 1.1rem 1.875rem;
  border-bottom: 1px solid #f1f5f5;
}

.c7:hover {
  background-color: rgba(6,132,123,0.25);
  color: #06a09e;
  font-weight: 600;
}

.c8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 1.1rem 1.875rem;
  border-bottom: 1px solid #f1f5f5;
  font-weight: 600;
}

.c8:hover {
  background-color: rgba(6,132,123,0.25);
  color: #06a09e;
  font-weight: 600;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: auto;
  min-height: 455px;
  height: 100%;
  background-color: #fff;
  right: 0;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-animation: brnJVY 0.4s both;
  animation: brnJVY 0.4s both;
  -webkit-animation-delay: .1s;
  animation-delay: .1s;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  top: 0;
  z-index: 2;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
  -webkit-transition-delay: 0;
  transition-delay: 0;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  opacity: 1;
}

.c3 {
  overflow: scroll;
  width: 410px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  box-shadow: 6px 0px 30px rgba(0,0,0,0.15);
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 1.5rem;
  margin-bottom: 4rem;
  padding: 0;
  font-weight: 600;
  font-size: 1.5rem;
}

.c6 {
  width: 100%;
}

<div
  className="c0"
>
  <div
    className="c1"
    onClick={[Function]}
    open={true}
  >
    <div
      className="c2"
      onClick={[Function]}
      open={true}
    >
      <div
        className="c3"
      >
         
        <div
          className="c4"
        >
          <span>
            PLEASE SELECT SIZE
          </span>
          <div
            className="c5"
            onClick={[Function]}
          >
            <svg
              height={18}
              viewBox="0 0 32 32"
              width={18}
            >
              <path
                d="M16 12.8l-12.8-12.8-3.2 3.2 12.8 12.8-12.8 12.8 3.2 3.2 12.8-12.8 12.8 12.8 3.2-3.2-12.8-12.8 12.8-12.8-3.2-3.2-12.8 12.8z"
                fill="000"
              />
            </svg>
          </div>
        </div>
        <div
          className="c6"
        >
          <div
            className="c7"
            onClick={[Function]}
            selected={false}
          >
            Option 1
          </div>
        </div>
        <div
          className="c6"
        >
          <div
            className="c8"
            onClick={[Function]}
            selected={true}
          >
            Option 2
            <svg
              height={16}
              viewBox="0 0 32 32"
              width={16}
            >
              <path
                d="M31.416 2.142l-19.195 29.858-11.638-12.414 2.889-2.709 8.164 8.708 16.448-25.586 3.331 2.142z"
                fill="#13BEBB"
              />
            </svg>
          </div>
        </div>
        <div
          className="c6"
        >
          <div
            className="c7"
            onClick={[Function]}
            selected={false}
          >
            Option 3
          </div>
        </div>
        <div
          className="c6"
        >
          <div
            className="c7"
            onClick={[Function]}
            selected={false}
          >
            Option 4
          </div>
        </div>
        <div
          className="c6"
        >
          <div
            className="c7"
            onClick={[Function]}
            selected={false}
          >
            Option 5
          </div>
        </div>
        <div
          className="c6"
        >
          <div
            className="c7"
            onClick={[Function]}
            selected={false}
          >
            Option 6
          </div>
        </div>
        <div
          className="c6"
        >
          <div
            className="c7"
            onClick={[Function]}
            selected={false}
          >
            Option 7
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c9"
  />
</div>
`;
