// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CheckoutReview default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c7 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c2 {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2,1fr);
}

.c4 {
  width: 100%;
  border-bottom: 1px solid rgba(50,50,50,0.1);
  margin: 0 0 20px 0;
}

.c1 {
  font-weight: 600;
  padding: 0 0 1.6rem 0;
}

.c3 {
  padding: 0.6rem 0 1.4rem 0;
  font-size: 1rem;
  color: rgba(50,50,50,0.6);
}

.c5 {
  line-height: 1.6;
  font-size: 1.125rem;
}

.c6 {
  margin-top: 30px;
}

@media (max-width:540px) {
  .c2 {
    grid-template-columns: repeat(1,1fr);
  }
}

<div
  className="c0"
>
  <div
    className=""
    data-test="sectionTitle"
  >
    <h3
      className="c1"
      data-test="checkoutPageSubtitle"
    >
      REVIEW ORDER
    </h3>
    <div
      className="c2"
    >
      <section
        data-test="shippingAddressSection"
      >
        <h4
          className="c3"
        >
          Shipping Address
        </h4>
        <div
          className="c4"
        />
      </section>
      <section
        data-test="billingAddressSection"
      >
        <h4
          className="c3"
        >
          Billing Address
        </h4>
        <div
          className="c4"
        />
      </section>
      <section>
        <h4
          className="c3"
        >
          Shipping Method
        </h4>
        <div
          className="c4"
        />
        <p
          className="c5"
          data-test="shippingMethodName"
        />
      </section>
      <section>
        <h4
          className="c3"
        >
          Payment Method
        </h4>
        <div
          className="c4"
        />
        <p
          className="c5"
          data-test="paymentMethodName"
        />
      </section>
    </div>
    <div
      className="c6"
    />
  </div>
  <div
    className="c7"
  />
</div>
`;
