// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/molecules/OrderTabel default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c8 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  text-align: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 5rem;
  cursor: pointer;
  border-bottom: 1px solid #eaeaea;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  text-align: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 5rem;
  cursor: pointer;
  border-bottom: 1px solid #eaeaea;
  color: #7d7d7d;
  cursor: default;
}

.c3 {
  width: 15%;
}

.c4 {
  width: 25%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c4 img {
  max-width: 50px;
  height: auto;
}

.c5 {
  width: 25%;
}

.c6 {
  width: 10%;
}

.c7 {
  width: 25%;
}

@media (max-width:540px) {
  .c3 {
    width: 50%;
  }
}

@media (max-width:540px) {
  .c7 {
    width: 50%;
  }
}

<div
  className="c0"
>
  <div
    className=""
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          className="c3"
        >
          Index Number
        </div>
        <div
          className="c4"
        >
          Products Ordered
        </div>
        <div
          className="c5"
        >
          Date of Order
        </div>
        <div
          className="c6"
        >
          Value
        </div>
        <div
          className="c7"
        >
          Status
        </div>
      </div>
    </div>
    <div
      className="c1"
      data-test="orderEntry"
      data-test-id="77"
      onClick={[Function]}
    >
      <div
        className="c3"
      >
        77
      </div>
      <div
        className="c4"
      >
        <span
          onClick={[Function]}
        >
          <img
            alt=""
            onError={[Function]}
            src="https://dummyimage.com/600x400/000/fff"
            srcSet="https://dummyimage.com/600x400/000/fff 1x, https://dummyimage.com/600x400/000/fff 2x"
          />
        </span>
      </div>
      <div
        className="c5"
      >
        9/4/2019
      </div>
      <div
        className="c6"
      >
        <span>
          
        </span>
      </div>
      <div
        className="c7"
      >
        Unfulfilled
      </div>
    </div>
    <div
      className="c1"
      data-test="orderEntry"
      data-test-id="76"
      onClick={[Function]}
    >
      <div
        className="c3"
      >
        76
      </div>
      <div
        className="c4"
      >
        <span
          onClick={[Function]}
        >
          <img
            alt=""
            onError={[Function]}
            src="https://dummyimage.com/600x400/000/fff"
            srcSet="https://dummyimage.com/600x400/000/fff 1x, https://dummyimage.com/600x400/000/fff 2x"
          />
        </span>
      </div>
      <div
        className="c5"
      >
        6/10/2019
      </div>
      <div
        className="c6"
      >
        <span>
          
        </span>
      </div>
      <div
        className="c7"
      >
        Fulfilled
      </div>
    </div>
  </div>
  <div
    className="c8"
  />
</div>
`;
