// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/SideNavbar default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c14 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c12 {
  position: relative;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition: 300ms;
  transition: 300ms;
  z-index: 0;
  display: block;
  width: 100%;
}

.c12:hover,
.c12:focus {
  outline: none;
  color: #13bebb;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: auto;
  min-height: 455px;
  height: 100%;
  background-color: #fff;
  left: 0;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-animation: jhEmMy 0.4s both;
  animation: jhEmMy 0.4s both;
  -webkit-animation-delay: .1s;
  animation-delay: .1s;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  top: 0;
  z-index: 2;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
  -webkit-transition-delay: 0;
  transition-delay: 0;
  background-color: rgba(199,207,207,0.8);
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  opacity: 1;
}

.c3 {
  position: relative;
  max-width: calc(100vw - 5rem);
  width: 30rem;
  overflow: hidden;
}

.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 3.55rem;
  padding: 0 15px;
  border-bottom: 1px solid #f1f5f5;
}

.c4 {
  background-color: #fff;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
}

.c9 {
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  outline: none;
  padding: 0 25px 0px 15px;
  text-transform: uppercase;
  -webkit-transition: 300ms;
  transition: 300ms;
  height: 3.55rem;
  width: 100%;
  border-bottom: 1px solid #f1f5f5;
  font-weight: 600;
  font-size: 1rem;
}

.c9 path {
  -webkit-transition: 300ms;
  transition: 300ms;
}

.c9:hover,
.c9:focus {
  color: #13bebb;
  background-color: rgba(6,132,123,0.25);
}

.c9:hover path,
.c9:focus path {
  fill: #13bebb;
}

.c11 {
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  outline: none;
  padding: 0 25px 0px 15px;
  text-transform: uppercase;
  -webkit-transition: 300ms;
  transition: 300ms;
  height: 3.55rem;
  width: 100%;
  border-bottom: 1px solid #f1f5f5;
  font-weight: 600;
  font-size: 1rem;
}

.c11 path {
  -webkit-transition: 300ms;
  transition: 300ms;
}

.c11:hover,
.c11:focus {
  color: #13bebb;
  background-color: rgba(6,132,123,0.25);
}

.c11:hover path,
.c11:focus path {
  fill: #13bebb;
}

.c8 {
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  outline: none;
  padding: 0 25px 0px 15px;
  text-transform: uppercase;
  -webkit-transition: 300ms;
  transition: 300ms;
  height: 3.55rem;
  width: 100%;
  border-bottom: 1px solid #f1f5f5;
  font-weight: 600;
  font-size: 1rem;
}

.c8 path {
  -webkit-transition: 300ms;
  transition: 300ms;
}

.c8:hover,
.c8:focus {
  color: #13bebb;
  background-color: rgba(6,132,123,0.25);
}

.c8:hover path,
.c8:focus path {
  fill: #13bebb;
}

.c6 {
  line-height: 0;
}

.c6 svg {
  width: 30px;
  height: 30px;
}

.c13 {
  line-height: 1;
  margin-right: 1rem;
}

.c10 {
  margin-left: auto;
}

.c7 {
  padding: 5px;
}

.c7 path {
  -webkit-transition: 300ms;
  transition: 300ms;
}

.c7:hover path,
.c7:focus path {
  fill: #13bebb;
}

<div
  className="c0"
>
  <div
    className="c1"
    onClick={[Function]}
    open={true}
  >
    <div
      className="c2"
      onClick={[Function]}
      open={true}
    >
      <div
        className="c3"
      >
        <ul
          className="c4"
        >
          <div
            className="c5"
          >
            <div
              className="c6"
            />
            <button
              className="c7"
              onClick={[Function]}
            >
              <svg
                height={22}
                viewBox="0 0 32 32"
                width={22}
              >
                <path
                  d="M0 13.818h32v4.364h-32v-4.364z"
                  fill="#323232"
                />
              </svg>
            </button>
          </div>
          <a
            className="c8"
            href="/"
            onClick={[Function]}
          >
            Home
          </a>
          <li
            className=""
          >
            <button
              className="c9"
              onClick={[Function]}
            >
              <span>
                Accessories
              </span>
              <div
                className="c10"
              >
                <svg
                  height={10}
                  viewBox="0 0 32 32"
                  width={10}
                >
                  <path
                    d="M29.856 16l-27.713 16v-32l27.713 16z"
                    fill="#323232"
                  />
                </svg>
              </div>
            </button>
          </li>
          <a
            aria-current={null}
            className="c11 c12"
            fullWidth={true}
            href="/category/groceries/8/"
            onClick={[Function]}
            type="side"
          >
            Groceries
          </a>
          <a
            aria-current={null}
            className="c11 c12"
            fullWidth={true}
            href="/category/apparel/9/"
            onClick={[Function]}
            type="side"
          >
            Apparel
          </a>
          <li
            className=""
          >
            <a
              className="c8"
              href="/wishlist"
              onClick={[Function]}
            >
              <span
                className="c13"
              >
                <svg
                  height={24}
                  viewBox="0 0 32 32"
                  width={24}
                >
                  <path
                    d="M29.034 18.405c1.815-1.727 2.966-5.263 2.966-8.098 0-5.207-3.869-9.427-8.641-9.427-3.117 0-5.838 1.806-7.359 4.504-1.52-2.699-4.243-4.504-7.359-4.504-4.772 0-8.64 4.221-8.64 9.427 0 2.835 1.151 6.371 2.966 8.098 3.701 3.715 12.357 12.157 13.034 12.715 0.661-0.553 9.915-9.553 13.034-12.715zM15.997 28.375c-0.137-0.13-0.275-0.263-0.413-0.395-1.192-1.15-2.385-2.305-3.57-3.465l-4.143-4.060c-1.175-1.155-2.345-2.315-3.508-3.48-0.165-0.157-0.317-0.327-0.455-0.51-0.163-0.21-0.31-0.433-0.445-0.66-0.31-0.54-0.57-1.107-0.775-1.695-0.225-0.632-0.395-1.282-0.515-1.942-0.112-0.615-0.172-1.24-0.175-1.867-0.002-1.005 0.182-2.005 0.545-2.942 0.337-0.875 0.833-1.678 1.465-2.37 0.593-0.652 1.31-1.18 2.11-1.553 0.79-0.365 1.647-0.555 2.518-0.555 1.14 0.002 2.252 0.328 3.217 0.933 0.49 0.307 0.938 0.677 1.335 1.1 0.413 0.438 0.77 0.925 1.065 1.45 0.355 0.63 1.023 1.022 1.745 1.022s1.39-0.393 1.743-1.022c0.295-0.525 0.655-1.013 1.067-1.45 0.395-0.423 0.845-0.792 1.335-1.1 0.963-0.605 2.078-0.93 3.215-0.933 0.87 0 1.73 0.19 2.52 0.555 0.8 0.373 1.517 0.9 2.11 1.553 0.633 0.692 1.127 1.495 1.465 2.37 0.362 0.937 0.547 1.937 0.545 2.942-0.003 0.627-0.063 1.252-0.175 1.867-0.12 0.66-0.29 1.31-0.515 1.942-0.205 0.588-0.465 1.155-0.775 1.695-0.135 0.227-0.283 0.45-0.445 0.66-0.137 0.183-0.29 0.355-0.457 0.513-1.077 1.087-2.165 2.17-3.26 3.242-1.388 1.368-2.778 2.73-4.173 4.088-1.233 1.202-2.47 2.402-3.71 3.597-0.165 0.157-0.327 0.315-0.493 0.47z"
                    fill="#323232"
                  />
                </svg>
              </span>
              <span>
                my wishlist
              </span>
            </a>
          </li>
          <li
            className=""
          >
            <a
              className="c8"
              href="/account"
              onClick={[Function]}
            >
              <span
                className="c13"
              >
                <svg
                  height={24}
                  viewBox="0 0 32 32"
                  width={24}
                >
                  <path
                    d="M29.643 26.969c0-2.906-3.326-6.953-7.349-7.969-0.998-0.3-1.822-1.53-1-2 2.012-1.047 3-5.817 3-9 0-5.108-3.909-8-7.857-8-3.95 0-8.143 2.891-8.143 8 0 3.336 1.016 7.997 2.955 9 0.758 0.437 0.113 1.727-1 2-3.954 1.010-7.894 5-7.894 7.969 0 0.726-0.356 3.023 0.644 4.031-0.031 0 2.996 1 13 1 10 0 13.003-0.999 13-1 1.004-0.996 0.644-3.305 0.644-4.031zM27.655 29.263c-0.545 0.103-1.093 0.187-1.645 0.252-1.285 0.155-2.575 0.265-3.867 0.333-2.045 0.107-4.095 0.157-6.143 0.153-2.045 0.005-4.087-0.045-6.127-0.153-1.295-0.065-2.585-0.175-3.87-0.33-0.555-0.065-1.107-0.15-1.655-0.253-0.015-0.085-0.025-0.172-0.032-0.257-0.015-0.17-0.022-0.34-0.020-0.512 0.003-0.298 0.013-0.595 0.032-0.893 0.015-0.203 0.025-0.405 0.027-0.61 0.003-0.203 0.032-0.405 0.093-0.6 0.085-0.287 0.2-0.565 0.345-0.828 0.178-0.33 0.38-0.645 0.607-0.942 0.26-0.34 0.54-0.663 0.84-0.965 0.645-0.65 1.365-1.22 2.147-1.695 0.383-0.235 0.78-0.44 1.19-0.62 0.377-0.165 0.768-0.3 1.165-0.405 0.758-0.19 1.438-0.603 1.955-1.185 0.248-0.275 0.45-0.585 0.603-0.923 0.175-0.385 0.27-0.803 0.277-1.225 0.008-0.46-0.105-0.915-0.325-1.32-0.245-0.44-0.607-0.802-1.050-1.042-0.057-0.030-0.11-0.070-0.152-0.12-0.133-0.145-0.248-0.305-0.345-0.475-0.148-0.257-0.277-0.522-0.385-0.797-0.135-0.337-0.252-0.678-0.352-1.025-0.227-0.795-0.395-1.602-0.502-2.42-0.113-0.8-0.168-1.605-0.17-2.41-0.002-0.468 0.045-0.933 0.143-1.388 0.088-0.405 0.217-0.8 0.39-1.178 0.325-0.702 0.795-1.333 1.377-1.843 0.582-0.513 1.258-0.913 1.988-1.18 0.717-0.268 1.48-0.405 2.247-0.407 0.745 0 1.485 0.135 2.18 0.403 0.693 0.26 1.325 0.65 1.867 1.15 0.555 0.515 0.998 1.14 1.298 1.835 0.165 0.383 0.29 0.782 0.372 1.192 0.093 0.465 0.138 0.94 0.138 1.413-0.005 0.783-0.060 1.565-0.168 2.34-0.107 0.818-0.275 1.627-0.502 2.42-0.1 0.352-0.22 0.697-0.355 1.040-0.113 0.28-0.243 0.552-0.395 0.815-0.1 0.177-0.223 0.345-0.36 0.497-0.050 0.055-0.108 0.1-0.173 0.135-0.425 0.23-0.78 0.573-1.027 0.985-0.24 0.412-0.365 0.885-0.358 1.362 0.010 0.447 0.12 0.887 0.323 1.287 0.157 0.32 0.363 0.615 0.605 0.878 0.505 0.557 1.155 0.963 1.875 1.175 0.407 0.103 0.803 0.237 1.183 0.41 0.385 0.173 0.755 0.375 1.11 0.605 0.715 0.465 1.365 1.022 1.93 1.663 0.267 0.297 0.513 0.615 0.737 0.95 0.2 0.297 0.377 0.612 0.533 0.937 0.127 0.272 0.23 0.555 0.305 0.845 0.055 0.213 0.085 0.433 0.085 0.653 0.005 0.21 0.013 0.417 0.030 0.625 0.020 0.292 0.030 0.592 0.033 0.892 0.002 0.17-0.005 0.34-0.020 0.51-0.008 0.083-0.018 0.163-0.030 0.245z"
                    fill="#323232"
                  />
                </svg>
              </span>
              <span>
                my profile
              </span>
            </a>
          </li>
          <li
            className=""
          >
            <a
              className="c8"
              href="/"
              onClick={[Function]}
            >
              english
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div
    className="c14"
  />
</div>
`;
