// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/SideNavbar default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c13 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c12 {
  position: relative;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition: 300ms;
  transition: 300ms;
  z-index: 0;
  display: block;
  width: 100%;
}

.c12:hover,
.c12:focus {
  outline: none;
  color: #13bebb;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: auto;
  min-height: 455px;
  height: 100%;
  background-color: #fff;
  left: 0;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-animation: jhEmMy 0.4s both;
  animation: jhEmMy 0.4s both;
  -webkit-animation-delay: .5s;
  animation-delay: .5s;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  top: 0;
  z-index: 2;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
  -webkit-transition-delay: 0;
  transition-delay: 0;
  background-color: rgba(199,207,207,0.8);
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  opacity: 1;
}

.c3 {
  position: relative;
  max-width: calc(100vw - 5rem);
  width: 30rem;
  overflow: hidden;
}

.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 3.55rem;
  padding: 0 15px;
  border-bottom: 1px solid #f1f5f5;
}

.c4 {
  background-color: #fff;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
}

.c9 {
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  outline: none;
  padding: 0 25px 0px 15px;
  text-transform: uppercase;
  -webkit-transition: 300ms;
  transition: 300ms;
  height: 3.55rem;
  width: 100%;
  border-bottom: 1px solid #f1f5f5;
  font-weight: 600;
  font-size: 1rem;
}

.c9 path {
  -webkit-transition: 300ms;
  transition: 300ms;
}

.c9:hover,
.c9:focus {
  color: #13bebb;
  background-color: rgba(19,190,187,0.1);
}

.c9:hover path,
.c9:focus path {
  fill: #13bebb;
}

.c11 {
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  outline: none;
  padding: 0 25px 0px 15px;
  text-transform: uppercase;
  -webkit-transition: 300ms;
  transition: 300ms;
  height: 3.55rem;
  width: 100%;
  border-bottom: 1px solid #f1f5f5;
  font-weight: 600;
  font-size: 1rem;
}

.c11 path {
  -webkit-transition: 300ms;
  transition: 300ms;
}

.c11:hover,
.c11:focus {
  color: #13bebb;
  background-color: rgba(19,190,187,0.1);
}

.c11:hover path,
.c11:focus path {
  fill: #13bebb;
}

.c8 {
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  outline: none;
  padding: 0 25px 0px 15px;
  text-transform: uppercase;
  -webkit-transition: 300ms;
  transition: 300ms;
  height: 3.55rem;
  width: 100%;
  border-bottom: 1px solid #f1f5f5;
  font-weight: 600;
  font-size: 1rem;
}

.c8 path {
  -webkit-transition: 300ms;
  transition: 300ms;
}

.c8:hover,
.c8:focus {
  color: #13bebb;
  background-color: rgba(19,190,187,0.1);
}

.c8:hover path,
.c8:focus path {
  fill: #13bebb;
}

.c6 {
  line-height: 0;
}

.c6 svg {
  width: 30px;
  height: 30px;
}

.c10 {
  margin-left: auto;
}

.c7 {
  padding: 5px;
}

.c7 path {
  -webkit-transition: 300ms;
  transition: 300ms;
}

.c7:hover path,
.c7:focus path {
  fill: #13bebb;
}

<div
  className="c0"
>
  <div
    className="c1"
    onClick={[Function]}
    open={true}
  >
    <div
      className="c2"
      onClick={[Function]}
      open={true}
    >
      <div
        className="c3"
      >
        <ul
          className="c4"
        >
          <div
            className="c5"
          >
            <div
              className="c6"
            />
            <button
              className="c7"
              onClick={[Function]}
            >
              <svg
                height={22}
                viewBox="0 0 32 32"
                width={22}
              >
                <path
                  d="M0 13.818h32v4.364h-32v-4.364z"
                  fill="#323232"
                />
              </svg>
            </button>
          </div>
          <a
            className="c8"
            href="/"
            onClick={[Function]}
          >
            Home
          </a>
          <li
            className=""
          >
            <button
              className="c9"
              onClick={[Function]}
            >
              <span>
                Accessories
              </span>
              <div
                className="c10"
              >
                <svg
                  height={10}
                  viewBox="0 0 32 32"
                  width={10}
                >
                  <path
                    d="M29.856 16l-27.713 16v-32l27.713 16z"
                    fill="#323232"
                  />
                </svg>
              </div>
            </button>
          </li>
          <a
            aria-current={null}
            className="c11 c12"
            fullWidth={true}
            href="/category/groceries/8/"
            onClick={[Function]}
            type="side"
          >
            Groceries
          </a>
          <a
            aria-current={null}
            className="c11 c12"
            fullWidth={true}
            href="/category/apparel/9/"
            onClick={[Function]}
            type="side"
          >
            Apparel
          </a>
        </ul>
      </div>
    </div>
  </div>
  <div
    className="c13"
  />
</div>
`;
