// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/BraintreePaymentGateway default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c11 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c8 {
  position: absolute;
  left: 1rem;
  padding: 0 0rem;
  background-color: transparent;
  font-size: 1rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.3s ease,color 0s;
  transition: all 0.3s ease,color 0s;
  pointer-events: none;
}

.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #323232;
  color: #323232;
  outline: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.c5:hover {
  color: rgb(33,18,94);
  outline-width: 1px;
  outline-style: solid;
  border-color: rgb(33,18,94);
  outline-color: rgb(33,18,94);
}

.c6 {
  position: relative;
  width: 100%;
}

.c7 {
  padding: 0.8rem 1rem;
  margin: 0;
  border: none;
  width: 100%;
  font-size: 1rem;
  outline: none;
  background-color: transparent;
}

.c4 {
  margin-bottom: 1.875rem;
  position: relative;
}

.c9 {
  position: absolute;
  top: 100%;
}

.c2 {
  width: 100%;
}

.c3 {
  width: 100%;
}

.c10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.c10 > div {
  padding-right: 1rem;
}

.c10 > div:last-child {
  padding-right: 0;
}

.c1 {
  margin-top: 20px;
}

@media (max-width:540px) {
  .c10 {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media (max-width:540px) {
  .c10 > div {
    padding-right: 0;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <form
      className="c2"
      onSubmit={[Function]}
    >
      <div
        className="c3"
      >
        <div
          className="c4"
        >
          <div
            className="c5"
            disabled={false}
          >
            <div
              className="c6"
            >
              <input
                autoComplete="cc-number"
                autoFocus={true}
                className="c7"
                disabled={false}
                name="ccNumber"
                onBlur={[Function]}
                onChange={[Function]}
                onFocus={[Function]}
                onKeyDown={[Function]}
                onMouseUp={[Function]}
                type="text"
                value=""
              />
              <label
                className="c8"
              >
                Number
              </label>
            </div>
          </div>
          <div
            className="c9"
          />
        </div>
      </div>
      <div
        className="c10"
      >
        <div
          className="c3"
        >
          <div
            className="c4"
          >
            <div
              className="c5"
              disabled={false}
            >
              <div
                className="c6"
              >
                <input
                  autoComplete="cc-csc"
                  className="c7"
                  disabled={false}
                  name="ccCsc"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  onKeyDown={[Function]}
                  onMouseUp={[Function]}
                  type="text"
                  value=""
                />
                <label
                  className="c8"
                >
                  CVC
                </label>
              </div>
            </div>
            <div
              className="c9"
            />
          </div>
        </div>
        <div
          className="c3"
        >
          <div
            className="c4"
          >
            <div
              className="c5"
              disabled={false}
            >
              <div
                className="c6"
              >
                <input
                  autoComplete="cc-exp"
                  className="c7"
                  disabled={false}
                  name="ccExp"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  onKeyDown={[Function]}
                  onMouseUp={[Function]}
                  type="text"
                  value=""
                />
                <label
                  className="c8"
                >
                  ExpiryDate
                </label>
              </div>
            </div>
            <div
              className="c9"
            />
          </div>
        </div>
      </div>
    </form>
  </div>
  <div
    className="c11"
  />
</div>
`;
