// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/ThankYou default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c9 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c8 {
  background-color: #13bebb;
  padding: 0.9rem 3.7rem;
  border: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  outline: none;
  cursor: pointer;
  color: #fff;
  width: 100%;
}

.c8:hover {
  background-color: #06a09e;
  color: #fff;
}

.c8:active {
  background-color: #06a09e;
  box-shadow: -3px 3px 14px 0px rgba(129,67,67,0.2);
}

.c8:disabled {
  background-color: #7d7d7d;
}

.c8:disabled,
.c8:disabled:hover {
  cursor: default;
}

.c6 {
  background-color: #fff;
  padding: 0.9rem 3.7rem;
  border: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  outline: none;
  cursor: pointer;
  color: rgb(33,18,94);
  width: 100%;
  box-shadow: inset 0px 0px 0px 3px rgb(33,18,94);
  border-left: 1px solid rgb(33,18,94);
  border-right: 1px solid rgb(33,18,94);
}

.c6:hover {
  background-color: rgb(33,18,94);
  color: #fff;
}

.c6:active {
  background-color: #190c4e;
  box-shadow: -3px 3px 14px 0px rgba(129,67,67,0.2);
}

.c6:disabled {
  background-color: #7d7d7d;
}

.c6:disabled,
.c6:disabled:hover {
  cursor: default;
}

.c7 {
  display: inline-block;
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.25rem;
}

.c1 {
  width: 1140px;
  max-width: 100vw;
  margin: 0 auto;
  padding: 0 1rem;
}

.c2 {
  margin: 80px 0;
}

.c3 {
  font-size: 6rem;
  margin: 0;
  line-height: 110%;
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(50,50,50,0.1);
  margin-bottom: 40px;
}

.c3 span {
  font-weight: 600;
}

.c4 {
  font-size: 1.125rem;
  margin: 0;
  line-height: 170%;
}

.c4 span {
  font-weight: 600;
}

.c5 {
  width: 50%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
}

.c5 button {
  padding-left: 0;
  padding-right: 0;
}

@media (max-width:540px) {
  .c8 {
    padding: 0.9rem 1rem;
    width: 100%;
  }
}

@media (max-width:540px) {
  .c6 {
    padding: 0.9rem 1rem;
    width: 100%;
  }
}

@media (max-width:992px) {
  .c1 {
    width: 100%;
  }
}

@media (max-width:540px) {
  .c2 {
    margin: 40px 0;
  }
}

@media (max-width:540px) {
  .c3 {
    font-size: 4rem;
  }
}

@media (max-width:540px) {
  .c5 {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    width: 100%;
    margin-top: 20px;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <p
        className="c3"
      >
        Thank you
        <br />
        <span>
          for your order!
        </span>
      </p>
      <p
        className="c4"
      >
        Your order number is 
        <span>
          #341414
        </span>
      </p>
      <p
        className="c4"
      >
        We’ve emailed you an order confirmation, and we’ll notify you the when order has been shipped.
      </p>
      <div
        className="c5"
      >
        <button
          className="c6"
          color="secondary"
          onClick={[Function]}
          size="md"
        >
          <span
            className="c7"
            size="md"
          >
            CONTINUE SHOPPING
          </span>
        </button>
        <button
          className="c8"
          color="primary"
          onClick={[Function]}
          size="md"
        >
          <span
            className="c7"
            size="md"
          >
            ORDER DETAILS
          </span>
        </button>
      </div>
    </div>
  </div>
  <div
    className="c9"
  />
</div>
`;
