// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/molecules/CheckoutProgressBar default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c10 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c2 {
  position: relative;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  border: 6px solid #06847B;
}

.c8 {
  position: relative;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  border: 6px solid #c2c2c2;
}

.c5 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px #c2c2c2;
}

.c6 {
  white-space: pre;
  display: block;
  position: absolute;
  top: 35px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  font-size: 0.875rem;
  -webkit-letter-spacing: 2%;
  -moz-letter-spacing: 2%;
  -ms-letter-spacing: 2%;
  letter-spacing: 2%;
  color: rgba(50,50,50,0.6);
}

.c3 {
  white-space: pre;
  display: block;
  position: absolute;
  top: 35px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  font-size: 0.875rem;
  -webkit-letter-spacing: 2%;
  -moz-letter-spacing: 2%;
  -ms-letter-spacing: 2%;
  letter-spacing: 2%;
  color: rgba(50,50,50,0.6);
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  top: 35px;
}

.c9 {
  white-space: pre;
  display: block;
  position: absolute;
  top: 35px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  font-size: 0.875rem;
  -webkit-letter-spacing: 2%;
  -moz-letter-spacing: 2%;
  -ms-letter-spacing: 2%;
  letter-spacing: 2%;
  color: rgba(50,50,50,0.6);
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  top: 35px;
  right: 0;
}

.c4 {
  z-index: -1;
  width: 100%;
  height: 4px;
  background-color: #06847B;
}

.c7 {
  z-index: -1;
  width: 100%;
  height: 4px;
  background-color: #c2c2c2;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <a
      href="/"
      onClick={[Function]}
    >
      <div
        className="c2"
      />
      <span
        className="c3"
      >
        Shipping
      </span>
    </a>
    <div
      className="c4"
    />
    <a
      href="/"
      onClick={[Function]}
    >
      <div
        className="c5"
      >
        <div
          className="c2"
        />
      </div>
      <span
        className="c6"
      >
        Billing
      </span>
    </a>
    <div
      className="c7"
    />
    <a
      href="/"
      onClick={[Function]}
    >
      <div
        className="c8"
      />
      <span
        className="c6"
      >
        Payment
      </span>
    </a>
    <div
      className="c7"
    />
    <a
      href="/"
      onClick={[Function]}
    >
      <div
        className="c8"
      />
      <span
        className="c9"
      >
        Review
      </span>
    </a>
  </div>
  <div
    className="c10"
  />
</div>
`;
