// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/molecules/AccountMenu default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c6 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c2 {
  background-color: #f1f5f5;
  height: 100%;
  padding-left: 3rem;
  padding-top: 2.5rem;
}

.c3 {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: "uppercase";
  padding-bottom: 2rem;
}

.c4 {
  cursor: pointer;
  padding-bottom: 1.5rem;
}

.c5 {
  cursor: pointer;
  padding-bottom: 1.5rem;
  color: #06847B;
}

.c1 {
  width: 360px;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
      >
        MY ACCOUNT
      </div>
      <a
        data-testid="account_menu__link"
        href="/personal-information/"
        onClick={[Function]}
      >
        <div
          className="c4"
        >
          Personal Information
        </div>
      </a>
      <a
        data-testid="account_menu__link"
        href="/address-book/"
        onClick={[Function]}
      >
        <div
          className="c5"
        >
          Address Book
        </div>
      </a>
      <a
        data-testid="account_menu__link"
        href="/order-history/"
        onClick={[Function]}
      >
        <div
          className="c4"
        >
          Order History
        </div>
      </a>
      <a
        data-testid="account_menu__link"
        href="/payment-options/"
        onClick={[Function]}
      >
        <div
          className="c4"
        >
          Payment Options
        </div>
      </a>
    </div>
  </div>
  <div
    className="c6"
  />
</div>
`;
