// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/ProductVariantPicker default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c3 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c2 {
  display: grid;
  grid-template-columns: 1fr;
}

.c1 {
  width: 600px;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
     
    <div
      className="c2"
    />
  </div>
  <div
    className="c3"
  />
</div>
`;

exports[`Storyshots @components/organisms/ProductVariantPicker with sidebar 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c3 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c2 {
  display: grid;
  grid-template-columns: 1fr;
}

.c1 {
  width: 600px;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
     
    <div
      className="c2"
    />
  </div>
  <div
    className="c3"
  />
</div>
`;
