// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/molecules/FilterAttribute default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c9 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c7 {
  font-size: 0.875rem;
  font-weight: 600;
  color: rgb(33,18,94);
  background: transparent;
  outline: none;
  border: none;
  box-shadow: none;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  -webkit-text-decoration: none;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.c7:hover {
  color: #513CA3;
}

.c2 {
  width: 80%;
  padding-bottom: 2rem;
}

.c3 {
  font-size: 1.125rem;
  font-weight: 600;
  padding-bottom: 1.5rem;
}

.c4 {
  width: 95%;
  padding-bottom: 1.25rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.c8 {
  border-bottom: 1px solid #f1f5f5;
  width: 95%;
}

.c6 {
  padding-bottom: 1.25rem;
}

.c5 {
  width: 95%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c5 input[type="checkbox"] {
  position: relative;
  left: -999em;
}

.c5 div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 26px;
  width: 26px;
}

.c5 div span {
  border: 1px solid rgb(33,18,94);
  width: 14px;
  height: 14px;
  display: inline-block;
  z-index: 10;
}

.c5 div:hover {
  border-radius: 50%;
  border: 1px solid;
  border-color: rgba(33,18,94,0.1);
  background-color: rgba(33,18,94,0.1);
}

.c5 div:focus {
  border-radius: 50%;
  border: 1px solid;
  outline: none;
  border-color: rgba(33,18,94,0.2);
  background-color: rgba(33,18,94,0.2);
}

.c5 input:checked + div span {
  background-clip: content-box;
  padding: 2px;
  background-color: rgb(33,18,94);
}

.c1 {
  width: 350px;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
      >
        Size
      </div>
      <div
        className="c4"
      >
        41
        <label
          className="c5"
        >
          <input
            checked={true}
            name="size"
            readOnly={true}
            tabIndex={-1}
            type="checkbox"
          />
          <div
            onClick={[Function]}
            onKeyDown={[Function]}
            tabIndex={0}
          >
            <span />
          </div>
        </label>
      </div>
      <div
        className="c4"
      >
        42
        <label
          className="c5"
        >
          <input
            checked={false}
            name="size"
            readOnly={true}
            tabIndex={-1}
            type="checkbox"
          />
          <div
            onClick={[Function]}
            onKeyDown={[Function]}
            tabIndex={0}
          >
            <span />
          </div>
        </label>
      </div>
      <div
        className="c4"
      >
        43
        <label
          className="c5"
        >
          <input
            checked={false}
            name="size"
            readOnly={true}
            tabIndex={-1}
            type="checkbox"
          />
          <div
            onClick={[Function]}
            onKeyDown={[Function]}
            tabIndex={0}
          >
            <span />
          </div>
        </label>
      </div>
      <div
        className="c4"
      >
        44
        <label
          className="c5"
        >
          <input
            checked={false}
            name="size"
            readOnly={true}
            tabIndex={-1}
            type="checkbox"
          />
          <div
            onClick={[Function]}
            onKeyDown={[Function]}
            tabIndex={0}
          >
            <span />
          </div>
        </label>
      </div>
      <div
        className="c4"
      >
        45
        <label
          className="c5"
        >
          <input
            checked={false}
            name="size"
            readOnly={true}
            tabIndex={-1}
            type="checkbox"
          />
          <div
            onClick={[Function]}
            onKeyDown={[Function]}
            tabIndex={0}
          >
            <span />
          </div>
        </label>
      </div>
      <div
        className="c6"
      >
        <button
          className="c7"
          color="secondary"
          onClick={[Function]}
          size="sm"
        >
          VIEW ALL OPTIONS
        </button>
      </div>
      <div
        className="c8"
      />
    </div>
  </div>
  <div
    className="c9"
  />
</div>
`;
